topic: ~abfrage_laender_und_hauptstaedte()


concept:(bye) [Tschüss bye "auf wiedersehen" chiao tschöö "Bis bald" zurück]{there}
concept:(Bundesländer) ["ich möchte Bundesländer lernen" "Bundesländer lernen" Bundesländer]
concept:(Landeshauptstädte) ["ich möchte Landeshauptstädte lernen" "Landeshauptstädte lernen" Landeshauptstädte]
concept:(Nachbarländer) ["ich möchte Nachbarländer lernen" "Nachbarländer lernen" Nachbarländer]
concept:(Hauptstädte) ["ich möchte Hauptstädte lernen" "Hauptstädte lernen" Hauptstädte]


Sollte der/die Schüler/in sagen dass sie etwas lernen möchten, kommt die entsprechende Aussage
u:(~Bundesländer) Wenn du Bundesländer lernen möchtest, drücke bitte auf den Button Bundesländer.
u:(~Landeshauptstädte) Wenn du die Hauptstädte der Bundesländer lernen möchtet, drücke bitte auf den Landeshauptstädte Button.
u:(~Nachbarländer) Wenn du Nachbarländer lernen möchtest, drücke bitte auf den Button Nachbarländer.
u:(~Hauptstädte) Wenn du die Hauptstädte der Nachbarländer lernen möchtet, drücke bitte auf den Hauptstädte der Nachbarländer Button.
u:(~bye) Wenn du aufhören möchtest, drücke bitte auf den HOME Button.
