topic: ~landeshauptstaedte()


concept:(ja) [ja Ja joa "wenn sein muss"]{there}
concept:(nein) [ne Ne nein Nein "lieber nicht"]{there}
concept:(bye) [Tschüss bye "auf wiedersehen" chiao tschöö "Bis bald" zurück]{there}

#Dies ist das Start Proposal der Abfrage
proposal:%START Sehr gerne, lernen wir die Hauptstädte der Bundesländer, wenn du bei einer Frage zum dritten mal falsch geantwortet hast, helfe ich dir bei der Lösung. Sage bitte Start wenn du so weit bist!
            u:(Start) ^gotoRandom(LANDESHAUPTSTAEDTE)

# Hier wird die Abfrage zum Thema Landeshauptstädte erstellt
proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Bayern?
    #bei der richtigen bestätigt Pepper das die Antwort richtig ist und freut sich, zudem fragt er ob eine weitere Frage gestellt werden soll
    u1:(München) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        #wird diese Frage bejaht wird die nächste Frage Randommäßig ausgewählt
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        #bei nein springt das programm ins EXIT proposal
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
        #bei falscher Antwort sagt Pepper dass die Antwort falsch ist und wieviele versuche es noch gibt
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(München) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(München) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                #bei dreimaliger Falscher Antwort hilft pepper indem er die richtige Antwort nennt
                u3:(*) Das ist leider Falsch, die Hauptstadt von Bayern ist München.
                Möchtest du die nächste Frage spielen?
                    u4:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u4:(~nein) ok, ^enableThenGoto(START)
    #über den bye Befehl kommt wird das EXIT proposal geöffnet
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Berlin?
    u1:(Berlin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Berlin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Berlin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                u4:(*) Das ist leider Falsch, die Hauptstadt von Berlin ist Berlin.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Nordrhein-Westphalen?
    u1:(Düsseldorf) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Düsseldorf) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Düsseldorf) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Nordrhein-Westphalen ist Düsseldorf.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Baden-Würtemberg?
    u1:(Stuttgart) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Stuttgart) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Stuttgart) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Baden-Würtemberg ist Stuttgart.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Niedersachsen?
    u1:(Hannover) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Hannover) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Hannover) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Niedersachsen ist Hannover.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Sachsen?
    u1:(Dresden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Dresden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Dresden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Sachsen ist Dresden.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Sachsen-Anhalt?
    u1:(Magdeburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Magdeburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Magdeburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Sachsen-Anhalt ist Magdeburg.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Brandenburg?
    u1:(Potsdam) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Potsdam) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Potsdam) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Brandenburg ist Potsdam.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Saarland?
    u1:(Saarbrücken) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Saarbrücken) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Saarbrücken) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Saarland ist Saarbrücken.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Schleswig-Holstein?
    u1:(Kiel) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Kiel) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Kiel) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Schleswig-Holstein ist Kiel.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Mecklenburg-Vorpommern?
    u1:(Schwerin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Schwerin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Schwerin) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Mecklenburg-Vorpommern ist Schwerin.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Thüringen?
    u1:(Erfurt) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Erfurt) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Erfurt) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Thüringen ist Erfurt.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Rheinland-Pfalz?
    u1:(Mainz) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Mainz) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Mainz) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Rheinland-Pfalz ist Mainz.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Hamburg?
    u1:(Hamburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Hamburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Hamburg) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Hamburg ist Hamburg.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Bremen?
    u1:(Bremen) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Bremen) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Bremen) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Bremen ist Bremen.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)

proposal:%LANDESHAUPTSTAEDTE Wie lautet die Hauptstadt von Hessen?
    u1:(Wiesbaden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
        u2:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
        u2:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Wiesbaden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
            u3:(~ja)ok ^gotoRandom(LANDESHAUPTSTAEDTE)
            u3:(~nein) ok, ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Wiesbaden) Das ist Richtig ^execute(Applaus) möchtest du weitermachen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, die Hauptstadt von Hessen ist Wiesbaden.
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(LANDESHAUPTSTAEDTE)
                    u5:(~nein) ok, ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)


proposal:%EXIT Um zurück zum Startbildschirm zu kommen drücke bitte den HOME Button!
\pau=1000\Falls du doch weiter machen möchtest sage bitte Weiterspielen!
    u1:(Weiterspielen) dann lass uns weiter machen...   ^previousProposal

proposal:%EXIT1 Um zurück zum Startbildschirm zu kommen drücke bitte den HOME Button!
\pau=1000\Falls du doch weiter machen möchtest sage bitte Weiterspielen!
    u1:(Weiterspielen) dann lass uns weiter machen...   ^gotoRandom(BUNDESLAENDER)
