topic: ~nachbarlaender()

concept:(ja) [ja Ja joa "wenn sein muss"]{there}
concept:(nein) [ne Ne nein Nein "lieber nicht"]{there}
concept:(bye) [Tschüss bye "auf wiedersehen" chiao tschöö "Bis bald" zurück]{there}
concept:(wechsel) [Wechsel "Ich möchte wechseln" "andere Frage" "was anderes"]{there}



#Dies ist das Start Proposal der Abfrage
proposal:%START Willkommen bei der Nachbarländer Abfrage, ich stelle dir ein paar fragen, und du versuchst diese zu beantworten.
Bei manchen Themen erkläre ich dir vorher noch ein bisschen, bevor die Abfrage startet, ok?
Sage bitte Start um zu beginnen.
            #beim Start befehl wird eine Abfrage zufällig ausgewählt
            u1:(Start) ^gotoRandom(NACHBARLAENDER)

proposal:%NACHBARLAENDER Sehr gerne, lernen wir die Nachbarländer von Deutschland kennen. Wie du sehen kannst ist auf meinem Bildschirm eine Deutschlandkarte abgebildet.
Auf dieser Karte besitzt jedes Nachbarland von Deutschland eine eigene Nummer. Ich werde dich nach der Nummer fragen und du sagst mir wie das zugehörige Land heißt.
Wenn du bei einer Frage zum dritten mal falsch geantwortet hast, helfe ich dir bei der Lösung. Sage bitte Start wenn du so weit bist!
            #bei diesem Start befehl startet die Nachbarländer Abfrage nach Nummern
            u1:(Start) ^gotoRandom(NACHBARLAENDER1)

proposal:%NACHBARLAENDER Wie viele Nachbarländer hat Deutschland? kleiner Tipp, auf meinem Display kannst du die richtige Antwort bereits erkennen.
    u1:(9) Das ist Richtig   nächste Frage?
        u2:(~ja) ok, hier kommt die nächste Frage ^gotoRandom(NACHBARLAENDER)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:([*]) Das ist leider Falsch, Deutschland hat 9 Nachbarländer ^gotoRandom(NACHBARLAENDER)
    u1:(~bye) ^enableThenGoto(EXIT1)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER An welches Land grenzt Deutschland im Norden?
    #bei der richtigen bestätigt Pepper das die Antwort richtig ist und freut sich, zudem fragt er ob eine weitere Frage gestellt werden soll
        u1:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
            #wird diese Frage bejaht wird die nächste Frage Randommäßig ausgewählt
            u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
            #bei nein springt das programm wieder zum Start zurück
            u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
            #sagt der nutzer einen bye befehl, wird gefragt ob der Nutzer aufhören will
            u2:(~bye) ^enableThenGoto(EXIT1)
        u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
            u2:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
                u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
                u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
            u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                    u3:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
                    u3:(*) Das ist leider Falsch, im Norden grenzt Deutschland an Dänemark. Nächste Frage?
                        u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                        u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
        u1:(~bye) ^enableThenGoto(EXIT)
        u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER Im Süden grenzt Deutschland an zwei Länder, kannst du mir diese nennen?
    u1:(["Schweiz Österreich""Österreich Schweiz"]) Das ist Richtig ^execute(Applaus) nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(["Schweiz Österreich""Österreich Schweiz"]) Das ist Richtig ^execute(Applaus) nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(["Schweiz Österreich""Österreich Schweiz"]) Das ist Richtig ^execute(Applaus) nächste Frage?
                u3:(*) Das ist leider Falsch, Im Süden grenzt Deutschland an die Schweiz und an Österreich. Nächste Frage?
                    u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER Im Westen grenzt Deutschland an Frankreich und die BeNeLux Länder, weißt du wofür BeNeLux steht?
    u1:(["Belgien, Niederlande und Luxemburg"]) Das ist Richtig ^execute(Applaus) nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(["Belgien, Niederlande und Luxemburg"]) Das ist Richtig ^execute(Applaus) nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(["Belgien, Niederlande und Luxemburg"]) Das ist Richtig ^execute(Applaus) nächste Frage?
                u3:(*) Das ist leider Falsch, BeNeLux steht für Belgien, Niederlande und Luxemburg. Nächste Frage?
                    u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER Im Osten grenzt Deutschland an zwei Länder, kannst du mir diese nennen?
    u1:(["Tschechien Polen""Polen Tschechien"]) Das ist Richtig ^execute(Applaus) nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(["Tschechien Polen""Polen Tschechien"]) Das ist Richtig ^execute(Applaus) nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(["Tschechien Polen""Polen Tschechien"]) Das ist Richtig ^execute(Applaus) nächste Frage?
                u3:(*) Das ist leider Falsch, Im Osten grenzt Deutschland an die Polen und an Tschechien. Nächste Frage?
                    u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER Weißt du mit welchen Land Deutschland die längste Staatsgrenze bildet?
    u1:(Österreich) Österreich ist richtig, die Grenze hat eine länge von ca. 816 km. ^execute(Applaus) nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Österreich) Österreich ist richtig, die Grenze hat eine länge von ca. 816 km. ^execute(Applaus) nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(Österreich) Österreich ist richtig, die Grenze hat eine länge von ca. 816 km. ^execute(Applaus) nächste Frage?
                u3:(*) Das ist leider Falsch, die längste Grenze bildet Deutschland mit Österreich, diese ist ca. 816km lang. Nächste Frage?
                    u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

dynamic:genannt2
dynamic:nicht2
concept:(habe) ["wieviele habe ich schon"]
concept:(fehlen) ["Wieviele fehlen noch"]
concept:(welche) ["Welche habe ich schon"]
concept:(keins) ["ich weiß keines mehr"]
concept:(verraten) ["kannst du mir eins verraten"]
# Hier wird die Abfrage zum Thema Nachbarländer nennen erstellt
proposal:%NACHBARLAENDER Kannst du mir alle Nachbarländer von Deutschland nennen? fangen wir doch einfach mit einem ersten Nachbarn an... ^addToConcept(~nicht2, Dänemark) ^addToConcept(~nicht2, Polen) ^addToConcept(~nicht2, Tschechien) ^addToConcept(~nicht2, Österreich) ^addToConcept(~nicht2, Schweiz) ^addToConcept(~nicht2, Frankreich)^addToConcept(~nicht2, Luxemburg)^addToConcept(~nicht2, Belgien)^addToConcept(~nicht2, Niederlande)
    u1:(_~nicht2) $1 ist richtig, kennst du noch ein weiteres Nachbarland? ^addToConcept(~genannt2, $1) ^removeFromConcept(~nicht2, $1) ^stayInScope
    u1:(_~genannt2) $1 hast du schon genannt, kennst du vielleicht noch ein anderes? ^stayInScope
    u1:(~habe)  du hast bereits ^size(~genannt2) genannt ^stayInScope
    u1:(~fehlen) dir fehlen noch ^size(~nicht2) Bundesländer ^stayInScope
    u1:(~welche) du hast schon ^enumerate(~genannt2) genannt ^stayInScope
    u1:(~keins) ok, du hast ^size(~genannt2) gewusst, ^size(~nicht2) fehlen noch. Das sind ^enumerate(~nicht2). ^stayInScope
    u1:(~verraten) eins kann ich dir verraten, ein Bundesland ist zum Beispiel ^enumerate(~nicht2, 1) ^stayInScope
    u1:(*) Das ist leider falsch, versuche ein anderes Nachbarland zu nennen ^stayInScope
    u1:(~bye) ^enableThenGoto(EXIT1)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^gotoRandom(NACHBARLAENDER)

# Hier wird die Abfrage zum Thema Nachbarländer nach Nummern erstellt

proposal:%NACHBARLAENDER Sehr gerne, lernen wir die Nachbarländer von Deutschland kennen. Wie du sehen kannst ist auf meinem Bildschirm eine Deutschlandkarte abgebildet.
Auf dieser Karte besitzt jedes Nachbarland von Deutschland eine eigene Nummer. Ich werde dich nach der Nummer fragen und du sagst mir wie das zugehörige Land heißt.
Wenn du bei einer Frage zum dritten mal falsch geantwortet hast, helfe ich dir bei der Lösung. Sage bitte Start wenn du so weit bist!
            u1:(Start) ^gotoRandom(NACHBARLAENDER1)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 1?
    u1:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u3:(Dänemark) Das ist Richtig ^execute(Applaus) nächste Frage?
                u3:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 1 heißt Dänemark. Nächste Frage?
                    u4:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u4:(~nein) ok, dann bis bald ^enableThenGoto(START)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 2?
    u1:(Niederlande) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Niederlande) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Niederlande) Das ist Richtig     nächste Frage?
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 2 heißt Niederlande. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%BUNDESLAENDER1 Wie lautet das Nachbarland mit der Nummer 3?
    u1:(Belgien) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Belgien) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Belgien) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 3 heißt Belgien. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 4?
    u1:(Luxemburg) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Luxemburg) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Luxemburg) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 4 heißt Luxemburg. Nächste Frage?
                Möchtest du die nächste Frage spielen?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%BUNDESLAENDER1 Wie lautet das Nachbarland mit der Nummer 5?
    u1:(Frankreich) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Frankreich) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Frankreich) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 5 heißt Frankreich. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 6?
    u1:(Schweiz) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Schweiz) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Schweiz) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 6 heißt Schweiz. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 7?
    u1:(Österreich) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Österreich) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Österreich) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 7 heißt Österreich. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 8?
    u1:(Tschechien) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Tschechien) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Tschechien) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 8 heißt Tschechien. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%NACHBARLAENDER1 Wie lautet das Nachbarland mit der Nummer 9?
    u1:(Polen) Das ist Richtig     nächste Frage?
        u2:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
        u2:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(~bye) ^enableThenGoto(EXIT1)
    u1:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 2 Versuche
        u2:(Polen) Das ist Richtig     nächste Frage?
            u3:(~ja)ok ^gotoRandom(NACHBARLAENDER1)
            u3:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
        u2:(*) Das ist leider Falsch, versuche es noch einmal, du hast noch 1 Versuch
                u4:(Polen) Das ist Richtig     nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
                u4:(*) Das ist leider Falsch, das Nachbarland mit der Nummer 9 heißt Polen. Nächste Frage?
                    u5:(~ja)ok, ^gotoRandom(NACHBARLAENDER1)
                    u5:(~nein) ok, dann bis bald ^enableThenGoto(EXIT1)
    u1:(~bye) ^enableThenGoto(EXIT)
    u1:(~wechsel) wechseln wir zu einer anderen Nachbarländerländer frage ^enableThenGoto(NACHBARLAENDER)

proposal:%EXIT Um zurück zum Startbildschirm zu kommen drücke bitte den HOME Button!
\pau=1000\Falls du doch weiter machen möchtest sage bitte Weiterspielen!
    u1:(Weiterspielen) dann lass uns weiter machen...   ^previousProposal

proposal:%EXIT1 Um zurück zum Startbildschirm zu kommen drücke bitte den HOME Button!
\pau=1000\Falls du doch weiter machen möchtest sage bitte Weiterspielen!
    u1:(Weiterspielen) dann lass uns weiter machen...   ^gotoRandom(NACHBARLAENDER)

