topic: ~small_talk()

concept:(Spielen) [Mr.X lernen Länder Bundesländer Haupstädte spielen "Mister X"]
concept:(Begrüßung) ^rand{Hallo Hey Hi "Guten Morgen"}
concept:(Witz) ["erzähle mir einen Witz" "kennst du Witze"] {there}
u:(~Begrüßung) ~Begrüßung  ^execute(Begruessung)
u:(~Spielen) Alles klar! Such dir das Spiel auf dem Tablet aus.


proposal:%WITZE Was ist klein, grün und dreieckig?
    u1:(weiß nicht) Ein kleines grünes Dreieck! Haha ^enableThenGoto(START)
    u1:(Ein kleines grünes Dreieck!) den Witz kanntest du also schon! ^enableThenGoto(START)

proposal:%WITZE Was ist gelb und kann nicht schwimmen?
    u1:(weiß nicht) Ein Bagger! Haha, und warum kann er nicht schwimmen?
        u2:(weiß nicht) Weil er nur einen Arm hat...! ^enableThenGoto(START)
        u2:(weil er nur einen Arm hat) Gut, kanntest du den Witz also schon? ^enableThenGoto(START)
    u1:(Ein Bagger) den Witz kanntest du also schon! ^enableThenGoto(START)