<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    tools:context=".Mr_X">

    <Button
        android:id="@+id/Zahlenraum20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:text="0 bis 20"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/Zahlenraum50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:text="0 bis 50"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/Zahlenraum100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:text="0 bis 100"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>
</LinearLayout>